(:CREATION-TIME #A((20) BASE-CHAR . "2018-11-04T00:03:15Z") :REQUESTED-SYSTEMS
 ("iterate" "alexandria" "closer-mop" "read-number" "cffi" "split-sequence"
  "opticl" "cl-openal" "cl-alc" "bordeaux-threads" "lparallel" "cl-opengl"
  "sb-cga" "defpackage-plus" "trivial-features" "cl-glfw3")
 :LISP-INFO
 (:MACHINE-INSTANCE "gm3-iMac" :MACHINE-TYPE #A((6) BASE-CHAR . "X86-64")
  :MACHINE-VERSION "Intel(R) Core(TM)2 Duo CPU     E8135  @ 2.66GHz"
  :LISP-IMPLEMENTATION-TYPE #A((4) BASE-CHAR . "SBCL")
  :LISP-IMPLEMENTATION-VERSION #A((15) BASE-CHAR . "1.4.5.3-cd28228"))
 :QUICKLISP-INFO
 (:HOME #A((21) BASE-CHAR . "/home/imac/quicklisp/") :LOCAL-PROJECT-DIRECTORIES
  (#A((36) BASE-CHAR . "/home/imac/quicklisp/local-projects/")) :DISTS
  ((:NAME "quicklisp" :DIST-URL
    "http://beta.quicklisp.org/dist/quicklisp/2018-07-11/distinfo.txt" :VERSION
    "2018-07-11"))))
